# Database configuration
DATABASE_URL=postgres://test_user:password@oxideauth-postgres/test_db

# AWS SMPT configuration
AWS_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SMTP_USERNAME=AKIAQPIWRSOP4BZ2OCPF
AWS_SMTP_PASSWORD=Es1KqUKCyOMVwTAfG8fNyjBGhwMYkDdFuZOo3tZ7
AWS_SMTP_FROM=oxideauth@nebuladev.io
AWS_REGION=us-east-1

AWS_S3_ACCESS_KEY=AKIAQPIWRSOPTOJ4YAOO
AWS_S3_SECRET_KEY=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

RUST_LOG=error
CLIENT_ORIGIN=https://oxideauth.nebuladev.io
HOST=https://oxideauth-api.nebuladev.io
PORT=443
DROP_TABLES=false


# JWT configuration
JWT_SECRET=your_jwt_secret_key
TOKEN_MAXAGE=86400

# owner accounts configuration
OWNER_EMAIL=pierre@codativity.com
OWNER_PASSWORD=0wnerP4ss0rd0!


# OAuth2 Credentials
GOOGLE_OAUTH_REDIRECT_URL=https://oxideauth-api.nebuladev.io/auth/oauth/google

# pierre@nebuladev Credentials
GOOGLE_OAUTH_CLIENT_ID=38244331726-frrnqngfuc8a6sngs7pis5g8g85ck05c.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# subaquatic.pierre creadentials
# GOOGLE_OAUTH_CLIENT_ID=761621482565-1s9umktfuhd6o0ttqcubi8o3eqjb29v0.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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

